{
  "settings": {
    "languages": "pt",
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "ola": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "oi": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "bom,dia": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "boa,tard": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "boa,noit": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "iai": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "eae": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "ae,e": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "salv": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "ajud,de,precis": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "opa": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "emprestim,faz,quer,um": {
            "intent": "CADASTRO",
            "domain": "default"
          },
          "emprestim,precis,um": {
            "intent": "CADASTRO",
            "domain": "default"
          },
          "com,emprestim,fac,par,peg,um": {
            "intent": "CADASTRO",
            "domain": "default"
          },
          "acompanh,emprestim,meu,quer": {
            "intent": "CLIENTE",
            "domain": "default"
          },
          "com,emprestim,esta,meu": {
            "intent": "CLIENTE",
            "domain": "default"
          },
          "pag,quand,que,tenh": {
            "intent": "CLIENTE",
            "domain": "default"
          },
          "do,emprestim,meu,qual,valor": {
            "intent": "CLIENTE",
            "domain": "default"
          },
          "client,ja,sou": {
            "intent": "CLIENTE",
            "domain": "default"
          },
          "marci": {
            "intent": "NOME",
            "domain": "default"
          },
          "henry": {
            "intent": "NOME",
            "domain": "default"
          },
          "brend": {
            "intent": "NOME",
            "domain": "default"
          },
          "tatian": {
            "intent": "NOME",
            "domain": "default"
          },
          "haziel": {
            "intent": "NOME",
            "domain": "default"
          },
          "andre": {
            "intent": "NOME",
            "domain": "default"
          },
          "adrian": {
            "intent": "NOME",
            "domain": "default"
          },
          "georg": {
            "intent": "NOME",
            "domain": "default"
          },
          "luiz": {
            "intent": "NOME",
            "domain": "default"
          },
          "felip": {
            "intent": "NOME",
            "domain": "default"
          },
          "muril": {
            "intent": "NOME",
            "domain": "default"
          },
          "nov": {
            "intent": "NOVA",
            "domain": "default"
          },
          "abrir": {
            "intent": "NOVA",
            "domain": "default"
          },
          "exist,ja": {
            "intent": "JAEXISTE",
            "domain": "default"
          },
          "enderec": {
            "intent": "LOCALIDADE",
            "domain": "default"
          },
          "11111111111": {
            "intent": "CPF",
            "domain": "default"
          },
          "33333333333": {
            "intent": "CPF",
            "domain": "default"
          },
          "44444444444": {
            "intent": "CPF",
            "domain": "default"
          },
          "111,111-11": {
            "intent": "CPF",
            "domain": "default"
          },
          "333,333-33": {
            "intent": "CPF",
            "domain": "default"
          },
          "444,444-44": {
            "intent": "CPF",
            "domain": "default"
          },
          "tchau": {
            "intent": "FINALIZAÇÃO",
            "domain": "default"
          },
          "sair": {
            "intent": "FINALIZAÇÃO",
            "domain": "default"
          },
          "xau": {
            "intent": "FINALIZAÇÃO",
            "domain": "default"
          },
          "ate,mais": {
            "intent": "FINALIZAÇÃO",
            "domain": "default"
          }
        },
        "intentDict": {
          "SAUDACAO": "default",
          "CADASTRO": "default",
          "CLIENTE": "default",
          "NOME": "default",
          "NOVA": "default",
          "JAEXISTE": "default",
          "LOCALIDADE": "default",
          "CPF": "default",
          "FINALIZAÇÃO": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Olá",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "Oi",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "Bom dia",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "Boa tarde",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "Boa noite",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "Iai",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "Eae",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "E ae",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "Salve",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "Preciso de ajuda",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "Opa",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "Quero fazer um emprestimo",
            "intent": "CADASTRO"
          },
          {
            "domain": "default",
            "utterance": "Preciso um emprestimo",
            "intent": "CADASTRO"
          },
          {
            "domain": "default",
            "utterance": "Como faço para pegar um emprestimo",
            "intent": "CADASTRO"
          },
          {
            "domain": "default",
            "utterance": "Quero fazer um emprestimo",
            "intent": "CADASTRO"
          },
          {
            "domain": "default",
            "utterance": "Quero fazer um emprestimo",
            "intent": "CADASTRO"
          },
          {
            "domain": "default",
            "utterance": "Quero fazer um emprestimo",
            "intent": "CADASTRO"
          },
          {
            "domain": "default",
            "utterance": "Quero acompanhar meu emprestimo",
            "intent": "CLIENTE"
          },
          {
            "domain": "default",
            "utterance": "Como está meu emprestimo",
            "intent": "CLIENTE"
          },
          {
            "domain": "default",
            "utterance": "Quando tenho que pagar",
            "intent": "CLIENTE"
          },
          {
            "domain": "default",
            "utterance": "Qual valor do meu emprestimo",
            "intent": "CLIENTE"
          },
          {
            "domain": "default",
            "utterance": "Já sou cliente",
            "intent": "CLIENTE"
          },
          {
            "domain": "default",
            "utterance": "Marcio",
            "intent": "NOME"
          },
          {
            "domain": "default",
            "utterance": "Henry",
            "intent": "NOME"
          },
          {
            "domain": "default",
            "utterance": "Brenda",
            "intent": "NOME"
          },
          {
            "domain": "default",
            "utterance": "Tatiane",
            "intent": "NOME"
          },
          {
            "domain": "default",
            "utterance": "Haziel",
            "intent": "NOME"
          },
          {
            "domain": "default",
            "utterance": "André",
            "intent": "NOME"
          },
          {
            "domain": "default",
            "utterance": "Adriana",
            "intent": "NOME"
          },
          {
            "domain": "default",
            "utterance": "Georgia",
            "intent": "NOME"
          },
          {
            "domain": "default",
            "utterance": "Luiz",
            "intent": "NOME"
          },
          {
            "domain": "default",
            "utterance": "Felipe",
            "intent": "NOME"
          },
          {
            "domain": "default",
            "utterance": "Murilo",
            "intent": "NOME"
          },
          {
            "domain": "default",
            "utterance": "Nova",
            "intent": "NOVA"
          },
          {
            "domain": "default",
            "utterance": "Abrir",
            "intent": "NOVA"
          },
          {
            "domain": "default",
            "utterance": "já existe",
            "intent": "JAEXISTE"
          },
          {
            "domain": "default",
            "utterance": "endereço",
            "intent": "LOCALIDADE"
          },
          {
            "domain": "default",
            "utterance": "11111111111",
            "intent": "CPF"
          },
          {
            "domain": "default",
            "utterance": "33333333333",
            "intent": "CPF"
          },
          {
            "domain": "default",
            "utterance": "44444444444",
            "intent": "CPF"
          },
          {
            "domain": "default",
            "utterance": "111.111.111-11",
            "intent": "CPF"
          },
          {
            "domain": "default",
            "utterance": "333.333.333-33",
            "intent": "CPF"
          },
          {
            "domain": "default",
            "utterance": "444.444.444-44",
            "intent": "CPF"
          },
          {
            "domain": "default",
            "utterance": "Tchau",
            "intent": "FINALIZAÇÃO"
          },
          {
            "domain": "default",
            "utterance": "Sair",
            "intent": "FINALIZAÇÃO"
          },
          {
            "domain": "default",
            "utterance": "xau",
            "intent": "FINALIZAÇÃO"
          },
          {
            "domain": "default",
            "utterance": "até mais",
            "intent": "FINALIZAÇÃO"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "111": 1,
              "333": 1,
              "444": 1,
              "ola": 1,
              "oi": 1,
              "bom": 1,
              "dia": 1,
              "boa": 1,
              "tard": 1,
              "noit": 1,
              "iai": 1,
              "eae": 1,
              "e": 1,
              "ae": 1,
              "salv": 1,
              "precis": 1,
              "de": 1,
              "ajud": 1,
              "opa": 1,
              "quer": 1,
              "faz": 1,
              "um": 1,
              "emprestim": 1,
              "com": 1,
              "fac": 1,
              "par": 1,
              "peg": 1,
              "acompanh": 1,
              "meu": 1,
              "esta": 1,
              "quand": 1,
              "tenh": 1,
              "que": 1,
              "pag": 1,
              "qual": 1,
              "valor": 1,
              "do": 1,
              "ja": 1,
              "sou": 1,
              "client": 1,
              "marci": 1,
              "henry": 1,
              "brend": 1,
              "tatian": 1,
              "haziel": 1,
              "andre": 1,
              "adrian": 1,
              "georg": 1,
              "luiz": 1,
              "felip": 1,
              "muril": 1,
              "nov": 1,
              "abrir": 1,
              "exist": 1,
              "enderec": 1,
              "11111111111": 1,
              "33333333333": 1,
              "44444444444": 1,
              "111-11": 1,
              "333-33": 1,
              "444-44": 1,
              "tchau": 1,
              "sair": 1,
              "xau": 1,
              "ate": 1,
              "mais": 1
            },
            "intents": {
              "SAUDACAO": 1,
              "CADASTRO": 1,
              "CLIENTE": 1,
              "NOME": 1,
              "NOVA": 1,
              "JAEXISTE": 1,
              "LOCALIDADE": 1,
              "CPF": 1,
              "FINALIZAÇÃO": 1
            },
            "intentFeatures": {
              "SAUDACAO": {
                "ola": 1,
                "oi": 1,
                "bom": 1,
                "dia": 1,
                "boa": 1,
                "tard": 1,
                "noit": 1,
                "iai": 1,
                "eae": 1,
                "e": 1,
                "ae": 1,
                "salv": 1,
                "precis": 1,
                "de": 1,
                "ajud": 1,
                "opa": 1
              },
              "CADASTRO": {
                "quer": 1,
                "faz": 1,
                "um": 1,
                "emprestim": 1,
                "precis": 1,
                "com": 1,
                "fac": 1,
                "par": 1,
                "peg": 1
              },
              "CLIENTE": {
                "quer": 1,
                "acompanh": 1,
                "meu": 1,
                "emprestim": 1,
                "com": 1,
                "esta": 1,
                "quand": 1,
                "tenh": 1,
                "que": 1,
                "pag": 1,
                "qual": 1,
                "valor": 1,
                "do": 1,
                "ja": 1,
                "sou": 1,
                "client": 1
              },
              "NOME": {
                "marci": 1,
                "henry": 1,
                "brend": 1,
                "tatian": 1,
                "haziel": 1,
                "andre": 1,
                "adrian": 1,
                "georg": 1,
                "luiz": 1,
                "felip": 1,
                "muril": 1
              },
              "NOVA": {
                "nov": 1,
                "abrir": 1
              },
              "JAEXISTE": {
                "ja": 1,
                "exist": 1
              },
              "LOCALIDADE": {
                "enderec": 1
              },
              "CPF": {
                "111": 1,
                "333": 1,
                "444": 1,
                "11111111111": 1,
                "33333333333": 1,
                "44444444444": 1,
                "111-11": 1,
                "333-33": 1,
                "444-44": 1
              },
              "FINALIZAÇÃO": {
                "tchau": 1,
                "sair": 1,
                "xau": 1,
                "ate": 1,
                "mais": 1
              }
            },
            "featuresToIntent": {
              "111": [
                "CPF"
              ],
              "333": [
                "CPF"
              ],
              "444": [
                "CPF"
              ],
              "ola": [
                "SAUDACAO"
              ],
              "oi": [
                "SAUDACAO"
              ],
              "bom": [
                "SAUDACAO"
              ],
              "dia": [
                "SAUDACAO"
              ],
              "boa": [
                "SAUDACAO"
              ],
              "tard": [
                "SAUDACAO"
              ],
              "noit": [
                "SAUDACAO"
              ],
              "iai": [
                "SAUDACAO"
              ],
              "eae": [
                "SAUDACAO"
              ],
              "e": [
                "SAUDACAO"
              ],
              "ae": [
                "SAUDACAO"
              ],
              "salv": [
                "SAUDACAO"
              ],
              "precis": [
                "SAUDACAO",
                "CADASTRO"
              ],
              "de": [
                "SAUDACAO"
              ],
              "ajud": [
                "SAUDACAO"
              ],
              "opa": [
                "SAUDACAO"
              ],
              "quer": [
                "CADASTRO",
                "CLIENTE"
              ],
              "faz": [
                "CADASTRO"
              ],
              "um": [
                "CADASTRO"
              ],
              "emprestim": [
                "CADASTRO",
                "CLIENTE"
              ],
              "com": [
                "CADASTRO",
                "CLIENTE"
              ],
              "fac": [
                "CADASTRO"
              ],
              "par": [
                "CADASTRO"
              ],
              "peg": [
                "CADASTRO"
              ],
              "acompanh": [
                "CLIENTE"
              ],
              "meu": [
                "CLIENTE"
              ],
              "esta": [
                "CLIENTE"
              ],
              "quand": [
                "CLIENTE"
              ],
              "tenh": [
                "CLIENTE"
              ],
              "que": [
                "CLIENTE"
              ],
              "pag": [
                "CLIENTE"
              ],
              "qual": [
                "CLIENTE"
              ],
              "valor": [
                "CLIENTE"
              ],
              "do": [
                "CLIENTE"
              ],
              "ja": [
                "CLIENTE",
                "JAEXISTE"
              ],
              "sou": [
                "CLIENTE"
              ],
              "client": [
                "CLIENTE"
              ],
              "marci": [
                "NOME"
              ],
              "henry": [
                "NOME"
              ],
              "brend": [
                "NOME"
              ],
              "tatian": [
                "NOME"
              ],
              "haziel": [
                "NOME"
              ],
              "andre": [
                "NOME"
              ],
              "adrian": [
                "NOME"
              ],
              "georg": [
                "NOME"
              ],
              "luiz": [
                "NOME"
              ],
              "felip": [
                "NOME"
              ],
              "muril": [
                "NOME"
              ],
              "nov": [
                "NOVA"
              ],
              "abrir": [
                "NOVA"
              ],
              "exist": [
                "JAEXISTE"
              ],
              "enderec": [
                "LOCALIDADE"
              ],
              "11111111111": [
                "CPF"
              ],
              "33333333333": [
                "CPF"
              ],
              "44444444444": [
                "CPF"
              ],
              "111-11": [
                "CPF"
              ],
              "333-33": [
                "CPF"
              ],
              "444-44": [
                "CPF"
              ],
              "tchau": [
                "FINALIZAÇÃO"
              ],
              "sair": [
                "FINALIZAÇÃO"
              ],
              "xau": [
                "FINALIZAÇÃO"
              ],
              "ate": [
                "FINALIZAÇÃO"
              ],
              "mais": [
                "FINALIZAÇÃO"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "ola",
                "oi",
                "bom",
                "dia",
                "boa",
                "tard",
                "noit",
                "iai",
                "eae",
                "e",
                "ae",
                "salv",
                "precis",
                "de",
                "ajud",
                "opa",
                "quer",
                "faz",
                "um",
                "emprestim",
                "com",
                "fac",
                "par",
                "peg",
                "acompanh",
                "meu",
                "esta",
                "quand",
                "tenh",
                "que",
                "pag",
                "qual",
                "valor",
                "do",
                "ja",
                "sou",
                "client",
                "marci",
                "henry",
                "brend",
                "tatian",
                "haziel",
                "andre",
                "adrian",
                "georg",
                "luiz",
                "felip",
                "muril",
                "nov",
                "abrir",
                "exist",
                "enderec",
                "11111111111",
                "33333333333",
                "44444444444",
                "111",
                "111-11",
                "333",
                "333-33",
                "444",
                "444-44",
                "tchau",
                "sair",
                "xau",
                "ate",
                "mais"
              ],
              "intents": [
                "SAUDACAO",
                "CADASTRO",
                "CLIENTE",
                "NOME",
                "NOVA",
                "JAEXISTE",
                "LOCALIDADE",
                "CPF",
                "FINALIZAÇÃO"
              ],
              "perceptrons": [
                [
                  10.784123420715332,
                  10.772062301635742,
                  5.498381614685059,
                  5.498381614685059,
                  7.326204299926758,
                  3.673180341720581,
                  3.6548023223876953,
                  10.697781562805176,
                  10.642990112304688,
                  5.473834991455078,
                  5.473834991455078,
                  10.571104049682617,
                  2.7251534461975098,
                  4.101370334625244,
                  4.101370334625244,
                  10.50080680847168,
                  -1.1672401428222656,
                  -0.7771545648574829,
                  -2.620455026626587,
                  -3.791989803314209,
                  -0.7051311135292053,
                  -0.2660217881202698,
                  -0.2660217881202698,
                  -0.2660217881202698,
                  -0.2987571060657501,
                  -1.1352518796920776,
                  -0.32942795753479004,
                  -1.2636200189590454,
                  -1.2636200189590454,
                  -1.2636200189590454,
                  -1.2636200189590454,
                  -0.3181975483894348,
                  -0.3181975483894348,
                  -0.3181975483894348,
                  -2.372893810272217,
                  -1.334485650062561,
                  -1.334485650062561,
                  -3.442125082015991,
                  -3.4188623428344727,
                  -3.4002182483673096,
                  -3.38413405418396,
                  -3.371642827987671,
                  -3.3598413467407227,
                  -3.3469042778015137,
                  -3.3332273960113525,
                  -3.3188297748565674,
                  -3.3037288188934326,
                  -3.2879443168640137,
                  -3.271495819091797,
                  -3.254401445388794,
                  -0.9779835343360901,
                  -3.2340309619903564,
                  -3.2155017852783203,
                  -3.1963884830474854,
                  -3.1767120361328125,
                  -1.6540117263793945,
                  -1.6540117263793945,
                  -1.65302312374115,
                  -1.65302312374115,
                  -1.6519781351089478,
                  -1.6519781351089478,
                  -3.1371443271636963,
                  -3.115374803543091,
                  -3.093125820159912,
                  -1.629745364189148,
                  -1.629745364189148,
                  3.2952038819780993
                ],
                [
                  -0.050969447940588,
                  -0.04904848337173462,
                  -0.03865411505103111,
                  -0.03865411505103111,
                  -0.07102184742689133,
                  -0.034354157745838165,
                  -0.025316230952739716,
                  -0.04295456036925316,
                  -0.04133094474673271,
                  -0.03601602837443352,
                  -0.03601602837443352,
                  -0.04131513833999634,
                  2.798463821411133,
                  -1.3377989530563354,
                  -1.3377989530563354,
                  -0.02302277646958828,
                  0.6159136295318604,
                  2.2346746921539307,
                  7.344275951385498,
                  4.190756320953369,
                  -0.05520200729370117,
                  0.9694237112998962,
                  0.9694237112998962,
                  0.9694237112998962,
                  -1.6114063262939453,
                  -3.148329973220825,
                  -0.9774048328399658,
                  -0.10848773270845413,
                  -0.10848773270845413,
                  -0.10848773270845413,
                  -0.10848773270845413,
                  -0.4213975965976715,
                  -0.4213975965976715,
                  -0.4213975965976715,
                  -0.16948525607585907,
                  -0.09162344038486481,
                  -0.09162344038486481,
                  -0.11927882581949234,
                  -0.11457500606775284,
                  -0.11005610227584839,
                  -0.10571486502885818,
                  -0.1015443429350853,
                  -0.09753786027431488,
                  -0.0936889573931694,
                  -0.0899914801120758,
                  -0.08643948286771774,
                  -0.08302725106477737,
                  -0.08847478777170181,
                  -0.08516012877225876,
                  -0.08196840435266495,
                  -0.04551085829734802,
                  -0.07670915871858597,
                  -0.07382985204458237,
                  -0.07105758041143417,
                  -0.06838840246200562,
                  -0.05501323938369751,
                  -0.05501323938369751,
                  -0.052979838103055954,
                  -0.052979838103055954,
                  -0.0510205402970314,
                  -0.0510205402970314,
                  -0.05926814675331116,
                  -0.0570361502468586,
                  -0.05488745495676994,
                  -0.043543726205825806,
                  -0.043543726205825806,
                  -0.09676664470149439
                ],
                [
                  -0.20649971067905426,
                  -0.20017609000205994,
                  -0.1472243070602417,
                  -0.1472243070602417,
                  -0.2271709144115448,
                  -0.10840093344449997,
                  -0.0970572754740715,
                  -0.18773780763149261,
                  -0.18230976164340973,
                  -0.12785391509532928,
                  -0.12785391509532928,
                  -0.1733214259147644,
                  -0.7042590975761414,
                  -0.04632759466767311,
                  -0.04632759466767311,
                  -0.16646708548069,
                  1.2173948287963867,
                  -1.6282823085784912,
                  -3.1468350887298584,
                  3.5172321796417236,
                  1.599985957145691,
                  -0.8071433305740356,
                  -0.8071433305740356,
                  -0.8071433305740356,
                  2.8456380367279053,
                  6.664074897766113,
                  2.463801145553589,
                  3.561119794845581,
                  3.561119794845581,
                  3.561119794845581,
                  3.561119794845581,
                  1.354529857635498,
                  1.354529857635498,
                  1.354529857635498,
                  2.838008403778076,
                  5.696142673492432,
                  5.696142673492432,
                  -0.4847952127456665,
                  -0.46817582845687866,
                  -0.4521084427833557,
                  -0.4365755617618561,
                  -0.4215601682662964,
                  -0.40704578161239624,
                  -0.4064454734325409,
                  -0.3933773934841156,
                  -0.3807061016559601,
                  -0.3684206008911133,
                  -0.35651034116744995,
                  -0.34496477246284485,
                  -0.3416005074977875,
                  -2.8583483695983887,
                  -0.2785263657569885,
                  -0.2695837914943695,
                  -0.26091212034225464,
                  -0.25250399112701416,
                  -0.19082632660865784,
                  -0.19082632660865784,
                  -0.18490426242351532,
                  -0.18490426242351532,
                  -0.17915135622024536,
                  -0.17915135622024536,
                  -0.2320728600025177,
                  -0.22504258155822754,
                  -0.2182072550058365,
                  -0.1553116738796234,
                  -0.1553116738796234,
                  0.04045608525750733
                ],
                [
                  -4.513647079467773,
                  -4.483558177947998,
                  -2.341848611831665,
                  -2.341848611831665,
                  -3.128408908843994,
                  -1.5721063613891602,
                  -1.5554677248001099,
                  -4.431919097900391,
                  -4.399103164672852,
                  -2.3187220096588135,
                  -2.3187220096588135,
                  -4.354379653930664,
                  -1.6816761493682861,
                  -1.47844660282135,
                  -1.47844660282135,
                  -4.3132805824279785,
                  -0.8832850456237793,
                  -0.5527262091636658,
                  -0.99479740858078,
                  -2.2118172645568848,
                  -0.722057580947876,
                  -0.23859544098377228,
                  -0.23859544098377228,
                  -0.23859544098377228,
                  -0.3303372859954834,
                  -1.2168047428131104,
                  -0.48287233710289,
                  -1.1565487384796143,
                  -1.1565487384796143,
                  -1.1565487384796143,
                  -1.1565487384796143,
                  -0.4021846354007721,
                  -0.4021846354007721,
                  -0.4021846354007721,
                  -3.0910120010375977,
                  -0.7614418268203735,
                  -0.7614418268203735,
                  9.564273834228516,
                  9.564430236816406,
                  9.526866912841797,
                  9.487278938293457,
                  9.445717811584473,
                  9.402231216430664,
                  9.356870651245117,
                  9.309690475463867,
                  9.260737419128418,
                  9.210068702697754,
                  9.157733917236328,
                  -4.7603983879089355,
                  -4.743538856506348,
                  -2.3142292499542236,
                  -4.720573425292969,
                  -4.701053142547607,
                  -4.680504322052002,
                  -4.658955097198486,
                  -2.4085683822631836,
                  -2.4085683822631836,
                  -2.4059741497039795,
                  -2.4059741497039795,
                  -2.402379035949707,
                  -2.402379035949707,
                  -4.618181228637695,
                  -4.593095779418945,
                  -4.567119121551514,
                  -2.3596673011779785,
                  -2.3596673011779785,
                  4.71883273548462
                ],
                [
                  -0.8444695472717285,
                  -0.8400486707687378,
                  -0.439285546541214,
                  -0.439285546541214,
                  -0.5913064479827881,
                  -0.30099689960479736,
                  -0.28928035497665405,
                  -0.8325732946395874,
                  -0.8275533318519592,
                  -0.43011435866355896,
                  -0.43011435866355896,
                  -0.8208990693092346,
                  -0.3165045380592346,
                  -0.27040350437164307,
                  -0.27040350437164307,
                  -0.814662516117096,
                  -0.1595093458890915,
                  -0.09708479046821594,
                  -0.18608102202415466,
                  -0.4095984995365143,
                  -0.13089041411876678,
                  -0.042802631855010986,
                  -0.042802631855010986,
                  -0.042802631855010986,
                  -0.06229656934738159,
                  -0.22350871562957764,
                  -0.08799496293067932,
                  -0.21303690969944,
                  -0.21303690969944,
                  -0.21303690969944,
                  -0.21303690969944,
                  -0.07303082942962646,
                  -0.07303082942962646,
                  -0.07303082942962646,
                  -0.6080864071846008,
                  -0.12180516123771667,
                  -0.12180516123771667,
                  -0.8069525361061096,
                  -0.8009845614433289,
                  -0.7948841452598572,
                  -0.7886579632759094,
                  -0.7823121547698975,
                  -0.7758528590202332,
                  -0.7692865133285522,
                  -0.7626187801361084,
                  -0.7558557987213135,
                  -0.7490034103393555,
                  -0.742067277431488,
                  13.088756561279297,
                  13.059103965759277,
                  -0.47769224643707275,
                  -0.8864057064056396,
                  -0.8789275288581848,
                  -0.8727323412895203,
                  -0.8671808838844299,
                  -0.48170462250709534,
                  -0.48170462250709534,
                  -0.4791387915611267,
                  -0.4791387915611267,
                  -0.4749005436897278,
                  -0.4749005436897278,
                  -0.8574550747871399,
                  -0.8538562655448914,
                  -0.8503363132476807,
                  -0.45101115107536316,
                  -0.45101115107536316,
                  0.8523173539558944
                ],
                [
                  -0.18778038024902344,
                  -0.18381695449352264,
                  -0.11945967376232147,
                  -0.11945967376232147,
                  -0.17402559518814087,
                  -0.08859063684940338,
                  -0.08013144135475159,
                  -0.17632049322128296,
                  -0.173862487077713,
                  -0.10951588302850723,
                  -0.10951588302850723,
                  -0.16962803900241852,
                  -0.09223851561546326,
                  -0.07116813212633133,
                  -0.07116813212633133,
                  -0.1656239628791809,
                  -0.05475928261876106,
                  -0.03671450540423393,
                  -0.07569420337677002,
                  -0.1365399807691574,
                  -0.03686557337641716,
                  -0.012883641757071018,
                  -0.012883641757071018,
                  -0.012883641757071018,
                  -0.01436073798686266,
                  -0.056911833584308624,
                  -0.018761543557047844,
                  -0.05861690267920494,
                  -0.05861690267920494,
                  -0.05861690267920494,
                  -0.05861690267920494,
                  -0.015973500907421112,
                  -0.015973500907421112,
                  -0.015973500907421112,
                  5.6257147789001465,
                  -2.8577568531036377,
                  -2.8577568531036377,
                  -0.12323804944753647,
                  -0.12248631566762924,
                  -0.12183328717947006,
                  -0.12122140824794769,
                  -0.12055549025535583,
                  -0.11986273527145386,
                  -0.11914414912462234,
                  -0.11840075999498367,
                  -0.11763356626033783,
                  -0.11684355139732361,
                  -0.116031713783741,
                  -0.1151990219950676,
                  -0.11434642225503922,
                  8.483508110046387,
                  -0.2288772016763687,
                  -0.22511181235313416,
                  -0.21944560110569,
                  -0.2138899266719818,
                  -0.1473124772310257,
                  -0.1473124772310257,
                  -0.1436108499765396,
                  -0.1436108499765396,
                  -0.13997919857501984,
                  -0.13997919857501984,
                  -0.20218493044376373,
                  -0.1977005898952484,
                  -0.19327877461910248,
                  -0.1275385618209839,
                  -0.1275385618209839,
                  0.1228851224885327
                ],
                [
                  -0.42493826150894165,
                  -0.4228525459766388,
                  -0.22392861545085907,
                  -0.22392861545085907,
                  -0.3031512200832367,
                  -0.15456712245941162,
                  -0.14749325811862946,
                  -0.41921597719192505,
                  -0.41681474447250366,
                  -0.21798929572105408,
                  -0.21798929572105408,
                  -0.4136086404323578,
                  -0.16196562349796295,
                  -0.1365506798028946,
                  -0.1365506798028946,
                  -0.4105968475341797,
                  -0.07983705401420593,
                  -0.04772588983178139,
                  -0.09522269666194916,
                  -0.20796042680740356,
                  -0.06591740250587463,
                  -0.021517857909202576,
                  -0.021517857909202576,
                  -0.021517857909202576,
                  -0.03198125585913658,
                  -0.11272933334112167,
                  -0.04383501410484314,
                  -0.10762714594602585,
                  -0.10762714594602585,
                  -0.10762714594602585,
                  -0.10762714594602585,
                  -0.03670061379671097,
                  -0.03670061379671097,
                  -0.03670061379671097,
                  -0.25642791390419006,
                  -0.11387476325035095,
                  -0.11387476325035095,
                  -0.4067757725715637,
                  -0.40386128425598145,
                  -0.4008752703666687,
                  -0.3978211581707001,
                  -0.3947021961212158,
                  -0.39152178168296814,
                  -0.3882831037044525,
                  -0.38498932123184204,
                  -0.38164347410202026,
                  -0.3782486915588379,
                  -0.37480801343917847,
                  -0.3713243305683136,
                  -0.3678005635738373,
                  -0.14160358905792236,
                  13.460712432861328,
                  -0.4465849697589874,
                  -0.4424246549606323,
                  -0.43864744901657104,
                  -0.2494473159313202,
                  -0.2494473159313202,
                  -0.2481168806552887,
                  -0.2481168806552887,
                  -0.24536600708961487,
                  -0.24536600708961487,
                  -0.4322887063026428,
                  -0.42977026104927063,
                  -0.4275550842285156,
                  -0.23189032077789307,
                  -0.23189032077789307,
                  0.42509501530916277
                ],
                [
                  -1.9441817998886108,
                  -1.9296132326126099,
                  -1.103697419166565,
                  -1.103697419166565,
                  -1.5622698068618774,
                  -0.799965500831604,
                  -0.7400490045547485,
                  -1.9071389436721802,
                  -1.8980259895324707,
                  -1.0473847389221191,
                  -1.0473847389221191,
                  -1.887873888015747,
                  -0.8316428065299988,
                  -0.6643381118774414,
                  -0.6643381118774414,
                  -1.8784843683242798,
                  -0.43734779953956604,
                  -0.2672366499900818,
                  -0.5852072238922119,
                  -1.1155894994735718,
                  -0.325427770614624,
                  -0.11540435999631882,
                  -0.11540435999631882,
                  -0.11540435999631882,
                  -0.1463060826063156,
                  -0.5161186456680298,
                  -0.18335875868797302,
                  -0.5371696949005127,
                  -0.5371696949005127,
                  -0.5371696949005127,
                  -0.5371696949005127,
                  -0.16527879238128662,
                  -0.16527879238128662,
                  -0.16527879238128662,
                  -1.2126224040985107,
                  -0.5885570049285889,
                  -0.5885570049285889,
                  -1.8654744625091553,
                  -1.8560676574707031,
                  -1.846259355545044,
                  -1.8360624313354492,
                  -1.8254895210266113,
                  -1.8145546913146973,
                  -1.8032710552215576,
                  -1.7916508913040161,
                  -1.7797083854675293,
                  -1.7674559354782104,
                  -1.754906415939331,
                  -1.7420729398727417,
                  -1.7289680242538452,
                  -0.6141889691352844,
                  -1.712085485458374,
                  12.125445365905762,
                  12.102657318115234,
                  12.04185676574707,
                  6.191578388214111,
                  6.191578388214111,
                  6.190441608428955,
                  6.190441608428955,
                  6.189171314239502,
                  6.189171314239502,
                  -2.013787031173706,
                  -1.9899654388427734,
                  -1.970564365386963,
                  -1.1690958738327026,
                  -1.1690958738327026,
                  1.8882794328668226
                ],
                [
                  -1.54568612575531,
                  -1.5318423509597778,
                  -0.8943004012107849,
                  -0.8943004012107849,
                  -1.262872338294983,
                  -0.6374159455299377,
                  -0.5937560200691223,
                  -1.5082838535308838,
                  -1.4985389709472656,
                  -0.8407571315765381,
                  -0.8407571315765381,
                  -1.487441062927246,
                  -0.674252986907959,
                  -0.5395821928977966,
                  -0.5395821928977966,
                  -1.4795544147491455,
                  -0.3573465943336487,
                  -0.23063021898269653,
                  -0.4788144826889038,
                  -0.9072624444961548,
                  -0.2621496319770813,
                  -0.09319810569286346,
                  -0.09319810569286346,
                  -0.09319810569286346,
                  -0.11768746376037598,
                  -0.41982126235961914,
                  -0.14582839608192444,
                  -0.4371813237667084,
                  -0.4371813237667084,
                  -0.4371813237667084,
                  -0.4371813237667084,
                  -0.13274340331554413,
                  -0.13274340331554413,
                  -0.13274340331554413,
                  -0.9623281955718994,
                  -0.47016364336013794,
                  -0.47016364336013794,
                  -1.4697961807250977,
                  -1.4628424644470215,
                  -1.4555583000183105,
                  -1.4479544162750244,
                  -1.4400408267974854,
                  -1.431828498840332,
                  -1.4233278036117554,
                  -1.4145492315292358,
                  -1.4055031538009644,
                  -1.3961998224258423,
                  -1.3866500854492188,
                  -1.376863956451416,
                  -1.3668513298034668,
                  -0.47657355666160583,
                  -1.3540996313095093,
                  -1.343572974205017,
                  -1.3328531980514526,
                  -1.3219491243362427,
                  -0.7043188810348511,
                  -0.7043188810348511,
                  -0.7033308744430542,
                  -0.7033308744430542,
                  -0.7023054361343384,
                  -0.7023054361343384,
                  12.525277137756348,
                  12.500173568725586,
                  12.436982154846191,
                  6.396399974822998,
                  6.396399974822998,
                  1.4759580656512952
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "Olá"
      ],
      [
        "pt",
        "Oi"
      ],
      [
        "pt",
        "Bom dia"
      ],
      [
        "pt",
        "Boa tarde"
      ],
      [
        "pt",
        "Boa noite"
      ],
      [
        "pt",
        "Iai"
      ],
      [
        "pt",
        "Eae"
      ],
      [
        "pt",
        "E ae"
      ],
      [
        "pt",
        "Salve"
      ],
      [
        "pt",
        "Preciso de ajuda"
      ],
      [
        "pt",
        "Opa"
      ],
      [
        "pt",
        "Quero fazer um emprestimo"
      ],
      [
        "pt",
        "Preciso um emprestimo"
      ],
      [
        "pt",
        "Como faço para pegar um emprestimo"
      ],
      [
        "pt",
        "Quero fazer um emprestimo"
      ],
      [
        "pt",
        "Quero fazer um emprestimo"
      ],
      [
        "pt",
        "Quero fazer um emprestimo"
      ],
      [
        "pt",
        "Quero acompanhar meu emprestimo"
      ],
      [
        "pt",
        "Como está meu emprestimo"
      ],
      [
        "pt",
        "Quando tenho que pagar"
      ],
      [
        "pt",
        "Qual valor do meu emprestimo"
      ],
      [
        "pt",
        "Já sou cliente"
      ],
      [
        "pt",
        "Marcio"
      ],
      [
        "pt",
        "Henry"
      ],
      [
        "pt",
        "Brenda"
      ],
      [
        "pt",
        "Tatiane"
      ],
      [
        "pt",
        "Haziel"
      ],
      [
        "pt",
        "André"
      ],
      [
        "pt",
        "Adriana"
      ],
      [
        "pt",
        "Georgia"
      ],
      [
        "pt",
        "Luiz"
      ],
      [
        "pt",
        "Felipe"
      ],
      [
        "pt",
        "Murilo"
      ],
      [
        "pt",
        "Nova"
      ],
      [
        "pt",
        "Abrir"
      ],
      [
        "pt",
        "já existe"
      ],
      [
        "pt",
        "endereço"
      ],
      [
        "pt",
        "11111111111"
      ],
      [
        "pt",
        "33333333333"
      ],
      [
        "pt",
        "44444444444"
      ],
      [
        "pt",
        "111.111.111-11"
      ],
      [
        "pt",
        "333.333.333-33"
      ],
      [
        "pt",
        "444.444.444-44"
      ],
      [
        "pt",
        "Tchau"
      ],
      [
        "pt",
        "Sair"
      ],
      [
        "pt",
        "xau"
      ],
      [
        "pt",
        "até mais"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "SAUDACAO": [
          {
            "answer": "Olá, tudo bem? me chamo Bob, seu assistente virtual. como posso te ajudar ?"
          },
          {
            "answer": "Olá, tudo bem? me chamo Bob,sou um assistente virtual. Como posso te ajudar ?"
          },
          {
            "answer": "Olá, tudo bem? me chamo Bob, como posso te ajudar hoje ?"
          }
        ],
        "CADASTRO": [
          {
            "answer": "Qual seu nome completo ?"
          },
          {
            "answer": "Agora preciso saber seu nome completo:"
          },
          {
            "answer": "Vamos começar seu cadastro, qual seu nome completo?"
          }
        ],
        "CLIENTE": [
          {
            "answer": "Para prosseguir precisamos confirmar seu CPF:"
          },
          {
            "answer": "Que bom falar com você novamente, para prosseguir preciso confirmar seu CPF:"
          },
          {
            "answer": "Para que não haja quebra de sigilo preciso confirmar seu CPF:"
          }
        ],
        "NOME": [
          {
            "answer": "Sua empresa já existe ou você abrir uma ?"
          }
        ],
        "NOVA": [
          {
            "answer": "O que você quer abrir ?"
          }
        ],
        "JAEXISTE": [
          {
            "answer": "Você já pode solicitar seu emprestimo direto em um dos parceiros"
          }
        ],
        "LOCALIDADE": [
          {
            "answer": "Legal, já estamos salvando esses dados no nosso sistema e vamos te enviar um resumo no final"
          }
        ],
        "CPF": [
          {
            "answer": "Boa, vou consultar seu contrato, só um minuto."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}