{
  "settings": {
    "languages": "pt",
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "ola": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "oi": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "bom,dia": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "boa,tard": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "boa,noit": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "iai": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "eae": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "ae,e": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "salv": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "ajud,de,precis": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "opa": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "emprestim,faz,quer,um": {
            "intent": "CADASTRO",
            "domain": "default"
          },
          "emprestim,precis,um": {
            "intent": "CADASTRO",
            "domain": "default"
          },
          "com,emprestim,fac,par,peg,um": {
            "intent": "CADASTRO",
            "domain": "default"
          },
          "acompanh,emprestim,meu,quer": {
            "intent": "CLIENTE",
            "domain": "default"
          },
          "com,emprestim,esta,meu": {
            "intent": "CLIENTE",
            "domain": "default"
          },
          "pag,quand,que,tenh": {
            "intent": "CLIENTE",
            "domain": "default"
          },
          "do,emprestim,meu,qual,valor": {
            "intent": "CLIENTE",
            "domain": "default"
          },
          "client,ja,sou": {
            "intent": "CLIENTE",
            "domain": "default"
          },
          "tchau": {
            "intent": "FINALIZAÇÃO",
            "domain": "default"
          },
          "sair": {
            "intent": "FINALIZAÇÃO",
            "domain": "default"
          },
          "xau": {
            "intent": "FINALIZAÇÃO",
            "domain": "default"
          },
          "ate,mais": {
            "intent": "FINALIZAÇÃO",
            "domain": "default"
          }
        },
        "intentDict": {
          "SAUDACAO": "default",
          "CADASTRO": "default",
          "CLIENTE": "default",
          "FINALIZAÇÃO": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Olá",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "Oi",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "Bom dia",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "Boa tarde",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "Boa noite",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "Iai",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "Eae",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "E ae",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "Salve",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "Preciso de ajuda",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "Opa",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "Quero fazer um emprestimo",
            "intent": "CADASTRO"
          },
          {
            "domain": "default",
            "utterance": "Preciso um emprestimo",
            "intent": "CADASTRO"
          },
          {
            "domain": "default",
            "utterance": "Como faço para pegar um emprestimo",
            "intent": "CADASTRO"
          },
          {
            "domain": "default",
            "utterance": "Quero fazer um emprestimo",
            "intent": "CADASTRO"
          },
          {
            "domain": "default",
            "utterance": "Quero fazer um emprestimo",
            "intent": "CADASTRO"
          },
          {
            "domain": "default",
            "utterance": "Quero fazer um emprestimo",
            "intent": "CADASTRO"
          },
          {
            "domain": "default",
            "utterance": "Quero acompanhar meu emprestimo",
            "intent": "CLIENTE"
          },
          {
            "domain": "default",
            "utterance": "Como está meu emprestimo",
            "intent": "CLIENTE"
          },
          {
            "domain": "default",
            "utterance": "Quando tenho que pagar",
            "intent": "CLIENTE"
          },
          {
            "domain": "default",
            "utterance": "Qual valor do meu emprestimo",
            "intent": "CLIENTE"
          },
          {
            "domain": "default",
            "utterance": "Já sou cliente",
            "intent": "CLIENTE"
          },
          {
            "domain": "default",
            "utterance": "Tchau",
            "intent": "FINALIZAÇÃO"
          },
          {
            "domain": "default",
            "utterance": "Sair",
            "intent": "FINALIZAÇÃO"
          },
          {
            "domain": "default",
            "utterance": "xau",
            "intent": "FINALIZAÇÃO"
          },
          {
            "domain": "default",
            "utterance": "até mais",
            "intent": "FINALIZAÇÃO"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "ola": 1,
              "oi": 1,
              "bom": 1,
              "dia": 1,
              "boa": 1,
              "tard": 1,
              "noit": 1,
              "iai": 1,
              "eae": 1,
              "e": 1,
              "ae": 1,
              "salv": 1,
              "precis": 1,
              "de": 1,
              "ajud": 1,
              "opa": 1,
              "quer": 1,
              "faz": 1,
              "um": 1,
              "emprestim": 1,
              "com": 1,
              "fac": 1,
              "par": 1,
              "peg": 1,
              "acompanh": 1,
              "meu": 1,
              "esta": 1,
              "quand": 1,
              "tenh": 1,
              "que": 1,
              "pag": 1,
              "qual": 1,
              "valor": 1,
              "do": 1,
              "ja": 1,
              "sou": 1,
              "client": 1,
              "tchau": 1,
              "sair": 1,
              "xau": 1,
              "ate": 1,
              "mais": 1
            },
            "intents": {
              "SAUDACAO": 1,
              "CADASTRO": 1,
              "CLIENTE": 1,
              "FINALIZAÇÃO": 1
            },
            "intentFeatures": {
              "SAUDACAO": {
                "ola": 1,
                "oi": 1,
                "bom": 1,
                "dia": 1,
                "boa": 1,
                "tard": 1,
                "noit": 1,
                "iai": 1,
                "eae": 1,
                "e": 1,
                "ae": 1,
                "salv": 1,
                "precis": 1,
                "de": 1,
                "ajud": 1,
                "opa": 1
              },
              "CADASTRO": {
                "quer": 1,
                "faz": 1,
                "um": 1,
                "emprestim": 1,
                "precis": 1,
                "com": 1,
                "fac": 1,
                "par": 1,
                "peg": 1
              },
              "CLIENTE": {
                "quer": 1,
                "acompanh": 1,
                "meu": 1,
                "emprestim": 1,
                "com": 1,
                "esta": 1,
                "quand": 1,
                "tenh": 1,
                "que": 1,
                "pag": 1,
                "qual": 1,
                "valor": 1,
                "do": 1,
                "ja": 1,
                "sou": 1,
                "client": 1
              },
              "FINALIZAÇÃO": {
                "tchau": 1,
                "sair": 1,
                "xau": 1,
                "ate": 1,
                "mais": 1
              }
            },
            "featuresToIntent": {
              "ola": [
                "SAUDACAO"
              ],
              "oi": [
                "SAUDACAO"
              ],
              "bom": [
                "SAUDACAO"
              ],
              "dia": [
                "SAUDACAO"
              ],
              "boa": [
                "SAUDACAO"
              ],
              "tard": [
                "SAUDACAO"
              ],
              "noit": [
                "SAUDACAO"
              ],
              "iai": [
                "SAUDACAO"
              ],
              "eae": [
                "SAUDACAO"
              ],
              "e": [
                "SAUDACAO"
              ],
              "ae": [
                "SAUDACAO"
              ],
              "salv": [
                "SAUDACAO"
              ],
              "precis": [
                "SAUDACAO",
                "CADASTRO"
              ],
              "de": [
                "SAUDACAO"
              ],
              "ajud": [
                "SAUDACAO"
              ],
              "opa": [
                "SAUDACAO"
              ],
              "quer": [
                "CADASTRO",
                "CLIENTE"
              ],
              "faz": [
                "CADASTRO"
              ],
              "um": [
                "CADASTRO"
              ],
              "emprestim": [
                "CADASTRO",
                "CLIENTE"
              ],
              "com": [
                "CADASTRO",
                "CLIENTE"
              ],
              "fac": [
                "CADASTRO"
              ],
              "par": [
                "CADASTRO"
              ],
              "peg": [
                "CADASTRO"
              ],
              "acompanh": [
                "CLIENTE"
              ],
              "meu": [
                "CLIENTE"
              ],
              "esta": [
                "CLIENTE"
              ],
              "quand": [
                "CLIENTE"
              ],
              "tenh": [
                "CLIENTE"
              ],
              "que": [
                "CLIENTE"
              ],
              "pag": [
                "CLIENTE"
              ],
              "qual": [
                "CLIENTE"
              ],
              "valor": [
                "CLIENTE"
              ],
              "do": [
                "CLIENTE"
              ],
              "ja": [
                "CLIENTE"
              ],
              "sou": [
                "CLIENTE"
              ],
              "client": [
                "CLIENTE"
              ],
              "tchau": [
                "FINALIZAÇÃO"
              ],
              "sair": [
                "FINALIZAÇÃO"
              ],
              "xau": [
                "FINALIZAÇÃO"
              ],
              "ate": [
                "FINALIZAÇÃO"
              ],
              "mais": [
                "FINALIZAÇÃO"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "ola",
                "oi",
                "bom",
                "dia",
                "boa",
                "tard",
                "noit",
                "iai",
                "eae",
                "e",
                "ae",
                "salv",
                "precis",
                "de",
                "ajud",
                "opa",
                "quer",
                "faz",
                "um",
                "emprestim",
                "com",
                "fac",
                "par",
                "peg",
                "acompanh",
                "meu",
                "esta",
                "quand",
                "tenh",
                "que",
                "pag",
                "qual",
                "valor",
                "do",
                "ja",
                "sou",
                "client",
                "tchau",
                "sair",
                "xau",
                "ate",
                "mais"
              ],
              "intents": [
                "SAUDACAO",
                "CADASTRO",
                "CLIENTE",
                "FINALIZAÇÃO"
              ],
              "perceptrons": [
                [
                  6.417642116546631,
                  6.432086944580078,
                  3.2673866748809814,
                  3.2673866748809814,
                  4.353910446166992,
                  2.1815764904022217,
                  2.17311692237854,
                  6.3943352699279785,
                  6.3651838302612305,
                  3.2560229301452637,
                  3.2560229301452637,
                  6.327347278594971,
                  0.855004608631134,
                  2.8231990337371826,
                  2.8231990337371826,
                  6.288144111633301,
                  -1.5101032257080078,
                  -0.9688385128974915,
                  -3.4645028114318848,
                  -5.2427873611450195,
                  -1.066872239112854,
                  -0.3867771327495575,
                  -0.3867771327495575,
                  -0.3867771327495575,
                  -0.46887022256851196,
                  -1.741479516029358,
                  -0.5875069499015808,
                  -2.030778408050537,
                  -2.030778408050537,
                  -2.030778408050537,
                  -2.030778408050537,
                  -0.4988565444946289,
                  -0.4988565444946289,
                  -0.4988565444946289,
                  -2.663928508758545,
                  -2.663928508758545,
                  -2.663928508758545,
                  -7.5472612380981445,
                  -7.503021240234375,
                  -7.457329750061035,
                  -3.868068218231201,
                  -3.868068218231201,
                  7.7524689629065415
                ],
                [
                  -0.1762300580739975,
                  -0.17026986181735992,
                  -0.12808942794799805,
                  -0.12808942794799805,
                  -0.21609647572040558,
                  -0.09915394335985184,
                  -0.08885081112384796,
                  -0.15751372277736664,
                  -0.15250907838344574,
                  -0.10799510776996613,
                  -0.10799510776996613,
                  -0.14388272166252136,
                  2.740766763687134,
                  -1.3906292915344238,
                  -1.3906292915344238,
                  -0.11518873274326324,
                  0.5856963396072388,
                  2.2137603759765625,
                  7.310972213745117,
                  4.1089372634887695,
                  -0.08195914328098297,
                  0.9614011645317078,
                  0.9614011645317078,
                  0.9614011645317078,
                  -1.6216461658477783,
                  -3.1978201866149902,
                  -0.9969289898872375,
                  -0.12167887389659882,
                  -0.12167887389659882,
                  -0.12167887389659882,
                  -0.12167887389659882,
                  -0.43485409021377563,
                  -0.43485409021377563,
                  -0.43485409021377563,
                  -0.1385030448436737,
                  -0.1385030448436737,
                  -0.1385030448436737,
                  -0.19318678975105286,
                  -0.1944752335548401,
                  -0.18792246282100677,
                  -0.14334911108016968,
                  -0.14334911108016968,
                  0.06988095228660476
                ],
                [
                  -0.7801151275634766,
                  -0.7660619020462036,
                  -0.5194053053855896,
                  -0.5194053053855896,
                  -0.7852105498313904,
                  -0.38423970341682434,
                  -0.34458020329475403,
                  -0.7356659173965454,
                  -0.7272180914878845,
                  -0.46921655535697937,
                  -0.46921655535697937,
                  -0.7205301523208618,
                  -0.9316133260726929,
                  -0.23107995092868805,
                  -0.23107995092868805,
                  -0.7178972363471985,
                  1.0920648574829102,
                  -1.7032678127288818,
                  -3.2983787059783936,
                  3.189234495162964,
                  1.492540717124939,
                  -0.85276859998703,
                  -0.85276859998703,
                  -0.85276859998703,
                  2.7952494621276855,
                  6.487618923187256,
                  2.3961682319641113,
                  3.3912460803985596,
                  3.3912460803985596,
                  3.3912460803985596,
                  3.3912460803985596,
                  1.2961210012435913,
                  1.2961210012435913,
                  1.2961210012435913,
                  4.521611213684082,
                  4.521611213684082,
                  4.521611213684082,
                  -0.8447569012641907,
                  -0.8219711780548096,
                  -0.8082619905471802,
                  -0.5503437519073486,
                  -0.5503437519073486,
                  0.7205658556742035
                ],
                [
                  -3.3559298515319824,
                  -3.335812568664551,
                  -1.7264190912246704,
                  -1.7264190912246704,
                  -2.3141391277313232,
                  -1.1720589399337769,
                  -1.1391937732696533,
                  -3.302682876586914,
                  -3.280278444290161,
                  -1.7118746042251587,
                  -1.7118746042251587,
                  -3.250373125076294,
                  -1.2640382051467896,
                  -1.0767070055007935,
                  -1.0767070055007935,
                  -3.222564458847046,
                  -0.6362093687057495,
                  -0.3909994065761566,
                  -0.7467329502105713,
                  -1.6397935152053833,
                  -0.5230608582496643,
                  -0.16833846271038055,
                  -0.16833846271038055,
                  -0.16833846271038055,
                  -0.24516214430332184,
                  -0.8929811120033264,
                  -0.3545171320438385,
                  -0.8520627021789551,
                  -0.8520627021789551,
                  -0.8520627021789551,
                  -0.8520627021789551,
                  -0.2928316593170166,
                  -0.2928316593170166,
                  -0.2928316593170166,
                  -1.1346569061279297,
                  -1.1346569061279297,
                  -1.1346569061279297,
                  10.592910766601562,
                  10.580915451049805,
                  10.527436256408691,
                  5.410277366638184,
                  5.410277366638184,
                  3.452170839329023
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "Olá"
      ],
      [
        "pt",
        "Oi"
      ],
      [
        "pt",
        "Bom dia"
      ],
      [
        "pt",
        "Boa tarde"
      ],
      [
        "pt",
        "Boa noite"
      ],
      [
        "pt",
        "Iai"
      ],
      [
        "pt",
        "Eae"
      ],
      [
        "pt",
        "E ae"
      ],
      [
        "pt",
        "Salve"
      ],
      [
        "pt",
        "Preciso de ajuda"
      ],
      [
        "pt",
        "Opa"
      ],
      [
        "pt",
        "Quero fazer um emprestimo"
      ],
      [
        "pt",
        "Preciso um emprestimo"
      ],
      [
        "pt",
        "Como faço para pegar um emprestimo"
      ],
      [
        "pt",
        "Quero fazer um emprestimo"
      ],
      [
        "pt",
        "Quero fazer um emprestimo"
      ],
      [
        "pt",
        "Quero fazer um emprestimo"
      ],
      [
        "pt",
        "Quero acompanhar meu emprestimo"
      ],
      [
        "pt",
        "Como está meu emprestimo"
      ],
      [
        "pt",
        "Quando tenho que pagar"
      ],
      [
        "pt",
        "Qual valor do meu emprestimo"
      ],
      [
        "pt",
        "Já sou cliente"
      ],
      [
        "pt",
        "Tchau"
      ],
      [
        "pt",
        "Sair"
      ],
      [
        "pt",
        "xau"
      ],
      [
        "pt",
        "até mais"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "SAUDACAO": [
          {
            "answer": "Olá, tudo bem? me chamo Bob, seu assistente virtual. Primeiramente, qual seu nome ?"
          },
          {
            "answer": "Olá, tudo bem? me chamo Bob,sou um assistente virtual. Como posso te ajudar ?"
          },
          {
            "answer": "Olá, tudo bem? me chamo Bob, como posso te ajudar hoje ?"
          }
        ],
        "CADASTRO": [
          {
            "answer": "Qual seu nome completo ?"
          },
          {
            "answer": "Agora preciso saber seu nome completo:"
          },
          {
            "answer": "Vamos começar seu cadastro, qual seu nome completo?"
          }
        ],
        "CLIENTE": [
          {
            "answer": "Para prosseguir precisamos confirmar seu CPF:"
          },
          {
            "answer": "Que bom falar com você novamente, para prosseguir preciso confirmar seu CPF:"
          },
          {
            "answer": "Para que não haja quebra de sigilo preciso confirmar seu CPF:"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}