{
  "settings": {
    "languages": "pt",
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "ola": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "oi": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "bom,dia": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "boa,tard": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "boa,noit": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "iai": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "eae": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "ae,e": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "salv": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "ajud,de,precis": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "opa": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "emprestim,faz,quer,um": {
            "intent": "CADASTRO",
            "domain": "default"
          },
          "emprestim,precis,um": {
            "intent": "CADASTRO",
            "domain": "default"
          },
          "com,emprestim,fac,par,peg,um": {
            "intent": "CADASTRO",
            "domain": "default"
          },
          "acompanh,emprestim,meu,quer": {
            "intent": "CLIENTE",
            "domain": "default"
          },
          "com,emprestim,esta,meu": {
            "intent": "CLIENTE",
            "domain": "default"
          },
          "pag,quand,que,tenh": {
            "intent": "CLIENTE",
            "domain": "default"
          },
          "do,emprestim,meu,qual,valor": {
            "intent": "CLIENTE",
            "domain": "default"
          },
          "client,ja,sou": {
            "intent": "CLIENTE",
            "domain": "default"
          },
          "marci": {
            "intent": "NOME",
            "domain": "default"
          },
          "henry": {
            "intent": "NOME",
            "domain": "default"
          },
          "brend": {
            "intent": "NOME",
            "domain": "default"
          },
          "tatian": {
            "intent": "NOME",
            "domain": "default"
          },
          "haziel": {
            "intent": "NOME",
            "domain": "default"
          },
          "andre": {
            "intent": "NOME",
            "domain": "default"
          },
          "adrian": {
            "intent": "NOME",
            "domain": "default"
          },
          "georg": {
            "intent": "NOME",
            "domain": "default"
          },
          "luiz": {
            "intent": "NOME",
            "domain": "default"
          },
          "felip": {
            "intent": "NOME",
            "domain": "default"
          },
          "muril": {
            "intent": "NOME",
            "domain": "default"
          },
          "tchau": {
            "intent": "FINALIZAÇÃO",
            "domain": "default"
          },
          "sair": {
            "intent": "FINALIZAÇÃO",
            "domain": "default"
          },
          "xau": {
            "intent": "FINALIZAÇÃO",
            "domain": "default"
          },
          "ate,mais": {
            "intent": "FINALIZAÇÃO",
            "domain": "default"
          }
        },
        "intentDict": {
          "SAUDACAO": "default",
          "CADASTRO": "default",
          "CLIENTE": "default",
          "NOME": "default",
          "FINALIZAÇÃO": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Olá",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "Oi",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "Bom dia",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "Boa tarde",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "Boa noite",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "Iai",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "Eae",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "E ae",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "Salve",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "Preciso de ajuda",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "Opa",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "Quero fazer um emprestimo",
            "intent": "CADASTRO"
          },
          {
            "domain": "default",
            "utterance": "Preciso um emprestimo",
            "intent": "CADASTRO"
          },
          {
            "domain": "default",
            "utterance": "Como faço para pegar um emprestimo",
            "intent": "CADASTRO"
          },
          {
            "domain": "default",
            "utterance": "Quero fazer um emprestimo",
            "intent": "CADASTRO"
          },
          {
            "domain": "default",
            "utterance": "Quero fazer um emprestimo",
            "intent": "CADASTRO"
          },
          {
            "domain": "default",
            "utterance": "Quero fazer um emprestimo",
            "intent": "CADASTRO"
          },
          {
            "domain": "default",
            "utterance": "Quero acompanhar meu emprestimo",
            "intent": "CLIENTE"
          },
          {
            "domain": "default",
            "utterance": "Como está meu emprestimo",
            "intent": "CLIENTE"
          },
          {
            "domain": "default",
            "utterance": "Quando tenho que pagar",
            "intent": "CLIENTE"
          },
          {
            "domain": "default",
            "utterance": "Qual valor do meu emprestimo",
            "intent": "CLIENTE"
          },
          {
            "domain": "default",
            "utterance": "Já sou cliente",
            "intent": "CLIENTE"
          },
          {
            "domain": "default",
            "utterance": "Marcio",
            "intent": "NOME"
          },
          {
            "domain": "default",
            "utterance": "Henry",
            "intent": "NOME"
          },
          {
            "domain": "default",
            "utterance": "Brenda",
            "intent": "NOME"
          },
          {
            "domain": "default",
            "utterance": "Tatiane",
            "intent": "NOME"
          },
          {
            "domain": "default",
            "utterance": "Haziel",
            "intent": "NOME"
          },
          {
            "domain": "default",
            "utterance": "André",
            "intent": "NOME"
          },
          {
            "domain": "default",
            "utterance": "Adriana",
            "intent": "NOME"
          },
          {
            "domain": "default",
            "utterance": "Georgia",
            "intent": "NOME"
          },
          {
            "domain": "default",
            "utterance": "Luiz",
            "intent": "NOME"
          },
          {
            "domain": "default",
            "utterance": "Felipe",
            "intent": "NOME"
          },
          {
            "domain": "default",
            "utterance": "Murilo",
            "intent": "NOME"
          },
          {
            "domain": "default",
            "utterance": "Tchau",
            "intent": "FINALIZAÇÃO"
          },
          {
            "domain": "default",
            "utterance": "Sair",
            "intent": "FINALIZAÇÃO"
          },
          {
            "domain": "default",
            "utterance": "xau",
            "intent": "FINALIZAÇÃO"
          },
          {
            "domain": "default",
            "utterance": "até mais",
            "intent": "FINALIZAÇÃO"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "ola": 1,
              "oi": 1,
              "bom": 1,
              "dia": 1,
              "boa": 1,
              "tard": 1,
              "noit": 1,
              "iai": 1,
              "eae": 1,
              "e": 1,
              "ae": 1,
              "salv": 1,
              "precis": 1,
              "de": 1,
              "ajud": 1,
              "opa": 1,
              "quer": 1,
              "faz": 1,
              "um": 1,
              "emprestim": 1,
              "com": 1,
              "fac": 1,
              "par": 1,
              "peg": 1,
              "acompanh": 1,
              "meu": 1,
              "esta": 1,
              "quand": 1,
              "tenh": 1,
              "que": 1,
              "pag": 1,
              "qual": 1,
              "valor": 1,
              "do": 1,
              "ja": 1,
              "sou": 1,
              "client": 1,
              "marci": 1,
              "henry": 1,
              "brend": 1,
              "tatian": 1,
              "haziel": 1,
              "andre": 1,
              "adrian": 1,
              "georg": 1,
              "luiz": 1,
              "felip": 1,
              "muril": 1,
              "tchau": 1,
              "sair": 1,
              "xau": 1,
              "ate": 1,
              "mais": 1
            },
            "intents": {
              "SAUDACAO": 1,
              "CADASTRO": 1,
              "CLIENTE": 1,
              "NOME": 1,
              "FINALIZAÇÃO": 1
            },
            "intentFeatures": {
              "SAUDACAO": {
                "ola": 1,
                "oi": 1,
                "bom": 1,
                "dia": 1,
                "boa": 1,
                "tard": 1,
                "noit": 1,
                "iai": 1,
                "eae": 1,
                "e": 1,
                "ae": 1,
                "salv": 1,
                "precis": 1,
                "de": 1,
                "ajud": 1,
                "opa": 1
              },
              "CADASTRO": {
                "quer": 1,
                "faz": 1,
                "um": 1,
                "emprestim": 1,
                "precis": 1,
                "com": 1,
                "fac": 1,
                "par": 1,
                "peg": 1
              },
              "CLIENTE": {
                "quer": 1,
                "acompanh": 1,
                "meu": 1,
                "emprestim": 1,
                "com": 1,
                "esta": 1,
                "quand": 1,
                "tenh": 1,
                "que": 1,
                "pag": 1,
                "qual": 1,
                "valor": 1,
                "do": 1,
                "ja": 1,
                "sou": 1,
                "client": 1
              },
              "NOME": {
                "marci": 1,
                "henry": 1,
                "brend": 1,
                "tatian": 1,
                "haziel": 1,
                "andre": 1,
                "adrian": 1,
                "georg": 1,
                "luiz": 1,
                "felip": 1,
                "muril": 1
              },
              "FINALIZAÇÃO": {
                "tchau": 1,
                "sair": 1,
                "xau": 1,
                "ate": 1,
                "mais": 1
              }
            },
            "featuresToIntent": {
              "ola": [
                "SAUDACAO"
              ],
              "oi": [
                "SAUDACAO"
              ],
              "bom": [
                "SAUDACAO"
              ],
              "dia": [
                "SAUDACAO"
              ],
              "boa": [
                "SAUDACAO"
              ],
              "tard": [
                "SAUDACAO"
              ],
              "noit": [
                "SAUDACAO"
              ],
              "iai": [
                "SAUDACAO"
              ],
              "eae": [
                "SAUDACAO"
              ],
              "e": [
                "SAUDACAO"
              ],
              "ae": [
                "SAUDACAO"
              ],
              "salv": [
                "SAUDACAO"
              ],
              "precis": [
                "SAUDACAO",
                "CADASTRO"
              ],
              "de": [
                "SAUDACAO"
              ],
              "ajud": [
                "SAUDACAO"
              ],
              "opa": [
                "SAUDACAO"
              ],
              "quer": [
                "CADASTRO",
                "CLIENTE"
              ],
              "faz": [
                "CADASTRO"
              ],
              "um": [
                "CADASTRO"
              ],
              "emprestim": [
                "CADASTRO",
                "CLIENTE"
              ],
              "com": [
                "CADASTRO",
                "CLIENTE"
              ],
              "fac": [
                "CADASTRO"
              ],
              "par": [
                "CADASTRO"
              ],
              "peg": [
                "CADASTRO"
              ],
              "acompanh": [
                "CLIENTE"
              ],
              "meu": [
                "CLIENTE"
              ],
              "esta": [
                "CLIENTE"
              ],
              "quand": [
                "CLIENTE"
              ],
              "tenh": [
                "CLIENTE"
              ],
              "que": [
                "CLIENTE"
              ],
              "pag": [
                "CLIENTE"
              ],
              "qual": [
                "CLIENTE"
              ],
              "valor": [
                "CLIENTE"
              ],
              "do": [
                "CLIENTE"
              ],
              "ja": [
                "CLIENTE"
              ],
              "sou": [
                "CLIENTE"
              ],
              "client": [
                "CLIENTE"
              ],
              "marci": [
                "NOME"
              ],
              "henry": [
                "NOME"
              ],
              "brend": [
                "NOME"
              ],
              "tatian": [
                "NOME"
              ],
              "haziel": [
                "NOME"
              ],
              "andre": [
                "NOME"
              ],
              "adrian": [
                "NOME"
              ],
              "georg": [
                "NOME"
              ],
              "luiz": [
                "NOME"
              ],
              "felip": [
                "NOME"
              ],
              "muril": [
                "NOME"
              ],
              "tchau": [
                "FINALIZAÇÃO"
              ],
              "sair": [
                "FINALIZAÇÃO"
              ],
              "xau": [
                "FINALIZAÇÃO"
              ],
              "ate": [
                "FINALIZAÇÃO"
              ],
              "mais": [
                "FINALIZAÇÃO"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "ola",
                "oi",
                "bom",
                "dia",
                "boa",
                "tard",
                "noit",
                "iai",
                "eae",
                "e",
                "ae",
                "salv",
                "precis",
                "de",
                "ajud",
                "opa",
                "quer",
                "faz",
                "um",
                "emprestim",
                "com",
                "fac",
                "par",
                "peg",
                "acompanh",
                "meu",
                "esta",
                "quand",
                "tenh",
                "que",
                "pag",
                "qual",
                "valor",
                "do",
                "ja",
                "sou",
                "client",
                "marci",
                "henry",
                "brend",
                "tatian",
                "haziel",
                "andre",
                "adrian",
                "georg",
                "luiz",
                "felip",
                "muril",
                "tchau",
                "sair",
                "xau",
                "ate",
                "mais"
              ],
              "intents": [
                "SAUDACAO",
                "CADASTRO",
                "CLIENTE",
                "NOME",
                "FINALIZAÇÃO"
              ],
              "perceptrons": [
                [
                  9.791260719299316,
                  9.783742904663086,
                  4.9740519523620605,
                  4.9740519523620605,
                  6.628683090209961,
                  3.3216969966888428,
                  3.3082163333892822,
                  9.72704029083252,
                  9.684294700622559,
                  4.955826759338379,
                  4.955826759338379,
                  9.628425598144531,
                  2.29156494140625,
                  3.802795886993408,
                  3.802795886993408,
                  9.573116302490234,
                  -1.2326740026474,
                  -0.7945505380630493,
                  -2.821073055267334,
                  -4.171546459197998,
                  -0.831149160861969,
                  -0.2786885201931,
                  -0.2786885201931,
                  -0.2786885201931,
                  -0.3337479829788208,
                  -1.3135102987289429,
                  -0.42799443006515503,
                  -1.4275524616241455,
                  -1.4275524616241455,
                  -1.4275524616241455,
                  -1.4275524616241455,
                  -0.35554131865501404,
                  -0.35554131865501404,
                  -0.35554131865501404,
                  -1.7922101020812988,
                  -1.7922101020812988,
                  -1.7922101020812988,
                  -4.401437759399414,
                  -4.3887176513671875,
                  -4.374692440032959,
                  -4.359742164611816,
                  -4.343885898590088,
                  -4.327142238616943,
                  -4.309528350830078,
                  -4.291066646575928,
                  -4.271775245666504,
                  -4.251676082611084,
                  -4.230788230895996,
                  -4.209134101867676,
                  -4.186733722686768,
                  -4.163610458374023,
                  -2.1579151153564453,
                  -2.1579151153564453,
                  4.341146982857261
                ],
                [
                  -0.08749347180128098,
                  -0.08438053727149963,
                  -0.06161254271864891,
                  -0.06161254271864891,
                  -0.11842171102762222,
                  -0.05486341565847397,
                  -0.049098897725343704,
                  -0.0746883824467659,
                  -0.07201648503541946,
                  -0.05782807618379593,
                  -0.05782807618379593,
                  -0.06727737188339233,
                  2.7873318195343018,
                  -1.3580058813095093,
                  -1.3580058813095093,
                  -0.046056024730205536,
                  0.6039637923240662,
                  2.224984645843506,
                  7.338541030883789,
                  4.171220302581787,
                  -0.0643601268529892,
                  0.9650993347167969,
                  0.9650993347167969,
                  0.9650993347167969,
                  -1.6139107942581177,
                  -3.1623871326446533,
                  -0.9827581644058228,
                  -0.11330392956733704,
                  -0.11330392956733704,
                  -0.11330392956733704,
                  -0.11330392956733704,
                  -0.4259265065193176,
                  -0.4259265065193176,
                  -0.4259265065193176,
                  -0.09842709451913834,
                  -0.09842709451913834,
                  -0.09842709451913834,
                  -0.14501440525054932,
                  -0.13956113159656525,
                  -0.1343110054731369,
                  -0.12925654649734497,
                  -0.12439055740833282,
                  -0.11970608681440353,
                  -0.11519642919301987,
                  -0.11085513234138489,
                  -0.10667599737644196,
                  -0.10265301167964935,
                  -0.09878041595220566,
                  -0.09505262970924377,
                  -0.0914643332362175,
                  -0.08801032602787018,
                  -0.06942437589168549,
                  -0.06942437589168549,
                  -0.05048527052576253
                ],
                [
                  -0.402434766292572,
                  -0.3952975869178772,
                  -0.2628467082977295,
                  -0.2628467082977295,
                  -0.41483327746391296,
                  -0.204962819814682,
                  -0.1837816685438156,
                  -0.3748026490211487,
                  -0.3686510920524597,
                  -0.23892851173877716,
                  -0.23892851173877716,
                  -0.36142539978027344,
                  -0.7599677443504333,
                  -0.1054162085056305,
                  -0.1054162085056305,
                  -0.35952693223953247,
                  1.1539030075073242,
                  -1.6706324815750122,
                  -3.2109930515289307,
                  3.367927074432373,
                  1.55115807056427,
                  -0.8221297264099121,
                  -0.8221297264099121,
                  -0.8221297264099121,
                  2.824490547180176,
                  6.578925609588623,
                  2.428060293197632,
                  3.4814460277557373,
                  3.4814460277557373,
                  3.4814460277557373,
                  3.4814460277557373,
                  1.3263386487960815,
                  1.3263386487960815,
                  1.3263386487960815,
                  4.641930103302002,
                  4.641930103302002,
                  4.641930103302002,
                  -0.5853965878486633,
                  -0.5663825273513794,
                  -0.5479549169540405,
                  -0.542378306388855,
                  -0.525955855846405,
                  -0.5099879503250122,
                  -0.49446427822113037,
                  -0.47937437891960144,
                  -0.4731864631175995,
                  -0.4597616195678711,
                  -0.44666942954063416,
                  -0.43951094150543213,
                  -0.427887886762619,
                  -0.416515976190567,
                  -0.2903158366680145,
                  -0.2903158366680145,
                  0.3598935207267854
                ],
                [
                  -6.033196449279785,
                  -6.003513336181641,
                  -3.082186222076416,
                  -3.082186222076416,
                  -4.122003078460693,
                  -2.0783514976501465,
                  -2.041996955871582,
                  -5.955353736877441,
                  -5.921862602233887,
                  -3.0638461112976074,
                  -3.0638461112976074,
                  -5.877345085144043,
                  -2.256364583969116,
                  -1.9318565130233765,
                  -1.9318565130233765,
                  -5.8354949951171875,
                  -1.1434730291366577,
                  -0.7052461504936218,
                  -1.3332618474960327,
                  -2.9341249465942383,
                  -0.9398238062858582,
                  -0.3033936023712158,
                  -0.3033936023712158,
                  -0.3033936023712158,
                  -0.4381316602230072,
                  -1.600738763809204,
                  -0.6360999941825867,
                  -1.526779055595398,
                  -1.526779055595398,
                  -1.526779055595398,
                  -1.526779055595398,
                  -0.5257344245910645,
                  -0.5257344245910645,
                  -0.5257344245910645,
                  -2.033376455307007,
                  -2.033376455307007,
                  -2.033376455307007,
                  8.123516082763672,
                  8.129435539245605,
                  8.104448318481445,
                  8.077836990356445,
                  8.049627304077148,
                  8.019848823547363,
                  7.988532543182373,
                  7.9557085037231445,
                  7.921409606933594,
                  7.88566780090332,
                  7.848516464233398,
                  -6.126547813415527,
                  -6.103271961212158,
                  -6.078753471374512,
                  -3.123600482940674,
                  -3.123600482940674,
                  6.172462117212563
                ],
                [
                  -1.9630898237228394,
                  -1.9536423683166504,
                  -1.082575798034668,
                  -1.082575798034668,
                  -1.502983808517456,
                  -0.7704812288284302,
                  -0.71541827917099,
                  -1.9412320852279663,
                  -1.9342858791351318,
                  -1.0316784381866455,
                  -1.0316784381866455,
                  -1.9247115850448608,
                  -0.7988371253013611,
                  -0.6502358317375183,
                  -0.6502358317375183,
                  -1.9154797792434692,
                  -0.40410101413726807,
                  -0.24675388634204865,
                  -0.5268757939338684,
                  -1.0447965860366821,
                  -0.3155195713043213,
                  -0.10040434449911118,
                  -0.10040434449911118,
                  -0.10040434449911118,
                  -0.14427469670772552,
                  -0.5101816654205322,
                  -0.18817733228206635,
                  -0.5180383324623108,
                  -0.5180383324623108,
                  -0.5180383324623108,
                  -0.5180383324623108,
                  -0.1660723090171814,
                  -0.1660723090171814,
                  -0.1660723090171814,
                  -0.6830710172653198,
                  -0.6830710172653198,
                  -0.6830710172653198,
                  -1.9029895067214966,
                  -1.893617868423462,
                  -1.8838660717010498,
                  -1.8737460374832153,
                  -1.8632687330245972,
                  -1.852446436882019,
                  -1.8412905931472778,
                  -1.82981276512146,
                  -1.8180248737335205,
                  -1.8059382438659668,
                  -1.7935649156570435,
                  12.122114181518555,
                  12.101112365722656,
                  12.048569679260254,
                  6.1654582023620605,
                  6.1654582023620605,
                  1.94130218937381
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "Olá"
      ],
      [
        "pt",
        "Oi"
      ],
      [
        "pt",
        "Bom dia"
      ],
      [
        "pt",
        "Boa tarde"
      ],
      [
        "pt",
        "Boa noite"
      ],
      [
        "pt",
        "Iai"
      ],
      [
        "pt",
        "Eae"
      ],
      [
        "pt",
        "E ae"
      ],
      [
        "pt",
        "Salve"
      ],
      [
        "pt",
        "Preciso de ajuda"
      ],
      [
        "pt",
        "Opa"
      ],
      [
        "pt",
        "Quero fazer um emprestimo"
      ],
      [
        "pt",
        "Preciso um emprestimo"
      ],
      [
        "pt",
        "Como faço para pegar um emprestimo"
      ],
      [
        "pt",
        "Quero fazer um emprestimo"
      ],
      [
        "pt",
        "Quero fazer um emprestimo"
      ],
      [
        "pt",
        "Quero fazer um emprestimo"
      ],
      [
        "pt",
        "Quero acompanhar meu emprestimo"
      ],
      [
        "pt",
        "Como está meu emprestimo"
      ],
      [
        "pt",
        "Quando tenho que pagar"
      ],
      [
        "pt",
        "Qual valor do meu emprestimo"
      ],
      [
        "pt",
        "Já sou cliente"
      ],
      [
        "pt",
        "Marcio"
      ],
      [
        "pt",
        "Henry"
      ],
      [
        "pt",
        "Brenda"
      ],
      [
        "pt",
        "Tatiane"
      ],
      [
        "pt",
        "Haziel"
      ],
      [
        "pt",
        "André"
      ],
      [
        "pt",
        "Adriana"
      ],
      [
        "pt",
        "Georgia"
      ],
      [
        "pt",
        "Luiz"
      ],
      [
        "pt",
        "Felipe"
      ],
      [
        "pt",
        "Murilo"
      ],
      [
        "pt",
        "Tchau"
      ],
      [
        "pt",
        "Sair"
      ],
      [
        "pt",
        "xau"
      ],
      [
        "pt",
        "até mais"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "SAUDACAO": [
          {
            "answer": "Olá, tudo bem? me chamo Bob, seu assistente virtual. como posso te ajudar ?"
          },
          {
            "answer": "Olá, tudo bem? me chamo Bob,sou um assistente virtual. Como posso te ajudar ?"
          },
          {
            "answer": "Olá, tudo bem? me chamo Bob, como posso te ajudar hoje ?"
          }
        ],
        "CADASTRO": [
          {
            "answer": "Qual seu nome completo ?"
          },
          {
            "answer": "Agora preciso saber seu nome completo:"
          },
          {
            "answer": "Vamos começar seu cadastro, qual seu nome completo?"
          }
        ],
        "CLIENTE": [
          {
            "answer": "Para prosseguir precisamos confirmar seu CPF:"
          },
          {
            "answer": "Que bom falar com você novamente, para prosseguir preciso confirmar seu CPF:"
          },
          {
            "answer": "Para que não haja quebra de sigilo preciso confirmar seu CPF:"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}